{
  "name": "codex-skin-lite-renderer-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "latest",
    "vitest": "latest"
  }
}
